File: nemolite2d_serial/nemolite2d_orig/nemolite2d.f90

!+++++++++++++++++++++++++++++++++++
 
        SUBROUTINE momentum
          REAL(wp) :: u_e, u_w
          REAL(wp) :: v_s, v_n
          REAL(wp) :: v_sc, v_nc, u_ec, u_wc
          REAL(wp) :: uu_e, uu_w, uu_s, uu_n
          REAL(wp) :: vv_e, vv_w, vv_s, vv_n
          REAL(wp) :: depe, depw, deps, depn
          REAL(wp) :: dudx_e, dudy_n, dvdx_e, dvdy_n
          REAL(wp) :: dudx_w, dudy_s, dvdx_w, dvdy_s

          REAL(wp) :: adv, vis, hpg, cor

          ! u equation
          DO jj = 1, jpj
          DO ji = 1, jpi-1

! kernel u adv 

             IF(pt(ji,jj) + pt(ji+1,jj) <= 0)  CYCLE                    !jump over non-computatinal domain
             IF(pt(ji,jj) <= 0 .OR. pt(ji+1,jj) <= 0)  CYCLE                    !jump over boundary u

             u_e  = 0.5 * (un(ji,jj) + un(ji+1,jj)) * e2t(ji+1,jj)      !add length scale.
             depe = ht(ji+1,jj) + sshn(ji+1,jj)

             u_w  = 0.5 * (un(ji,jj) + un(ji-1,jj)) * e2t(ji,jj)        !add length scale
             depw = ht(ji,jj) + sshn(ji,jj)

             v_sc = 0.5_wp * (vn(ji,jj-1) + vn(ji+1,jj-1))
             v_s  = 0.5_wp * v_sc * (e1v(ji,jj-1) + e1v(ji+1,jj-1))
             deps = 0.5_wp * (hv(ji,jj-1) + sshn_v(ji,jj-1) + hv(ji+1,jj-1) + sshn_v(ji+1,jj-1))

             v_nc = 0.5_wp * (vn(ji,jj) + vn(ji+1,jj))
             v_n  = 0.5_wp * v_nc * (e1v(ji,jj) + e1v(ji+1,jj))
             depn = 0.5_wp * (hv(ji,jj) + sshn_v(ji,jj) + hv(ji+1,jj) + sshn_v(ji+1,jj))

            ! -advection (currently first order upwind)
            uu_w = (0.5_wp - SIGN(0.5_wp, u_w)) * un(ji,jj)              + & 
                 & (0.5_wp + SIGN(0.5_wp, u_w)) * un(ji-1,jj) 
            uu_e = (0.5_wp + SIGN(0.5_wp, u_e)) * un(ji,jj)              + & 
                 & (0.5_wp - SIGN(0.5_wp, u_e)) * un(ji+1,jj) 

            IF(pt(ji,jj-1) <=0 .OR. pt(ji+1,jj-1) <= 0) THEN   
               uu_s = (0.5_wp - SIGN(0.5_wp, v_s)) * un(ji,jj)   
            ELSE
               uu_s = (0.5_wp - SIGN(0.5_wp, v_s)) * un(ji,jj)              + & 
                    & (0.5_wp + SIGN(0.5_wp, v_s)) * un(ji,jj-1) 
            END If

            IF(pt(ji,jj+1) <=0 .OR. pt(ji+1,jj+1) <= 0) THEN   
               uu_n = (0.5_wp + SIGN(0.5_wp, v_n)) * un(ji,jj)
            ELSE
               uu_n = (0.5_wp + SIGN(0.5_wp, v_n)) * un(ji,jj)              + & 
                    & (0.5_wp - SIGN(0.5_wp, v_n)) * un(ji,jj+1)
            END IF

            adv = uu_w * u_w * depw - uu_e * u_e * depe + uu_s * v_s * deps - uu_n * v_n * depn
!end kernel u adv 

            ! -viscosity

!kernel  u vis 
            dudx_e = (un(ji+1,jj) - un(ji,  jj)) / e1t(ji+1,jj) * (ht(ji+1,jj) + sshn(ji+1,jj))
            dudx_w = (un(ji,  jj) - un(ji-1,jj)) / e1t(ji,  jj) * (ht(ji,  jj) + sshn(ji,  jj))
            IF(pt(ji,jj-1) <=0 .OR. pt(ji+1,jj-1) <= 0) THEN   
              dudy_s = 0.0_wp !slip boundary
            ELSE
              dudy_s = (un(ji,jj) - un(ji,jj-1)) / (e2u(ji,jj) + e2u(ji,jj-1)) * &
                     & (hu(ji,jj) + sshn_u(ji,jj) + hu(ji,jj-1) + sshn_u(ji,jj-1))
            END IF

            IF(pt(ji,jj+1) <= 0 .OR. pt(ji+1,jj+1) <= 0) THEN   
              dudy_n = 0.0_wp ! slip boundary
            ELSE
              dudy_n = (un(ji,jj+1) - un(ji,jj)) / (e2u(ji,jj) + e2u(ji,jj+1)) * &
                     & (hu(ji,jj) + sshn_u(ji,jj) + hu(ji,jj+1) + sshn_u(ji,jj+1))
            END If

            vis = (dudx_e - dudx_w ) * e2u(ji,jj)  + &
                & (dudy_n - dudy_s ) * e1u(ji,jj) * 0.5_wp  
            vis = visc * vis   !visc will be an array visc(1:jpijglou) 
                               !for variable viscosity, such as turbulent viscosity
!End  kernel u vis 

            ! -Coriolis' force (can be implemented implicitly)
!kernel cor 
            cor = 0.5_wp * (2._wp * omega * SIN(gphiu(ji,jj) * d2r) * (v_sc + v_nc)) * &
                & e12u(ji,jj) * (hu(ji,jj) + sshn_u(ji,jj))
!end kernel cor 

            ! -pressure gradient
!start kernel hpg 
            hpg = -g * (hu(ji,jj) + sshn_u(ji,jj)) * e2u(ji,jj) * (sshn(ji+1,jj) - sshn(ji,jj))
!end kernel hpg 
            ! -linear bottom friction (implemented implicitly.
!kernel ua calculation 
            ua(ji,jj) = (un(ji,jj) * (hu(ji,jj) + sshn_u(ji,jj)) + rdt * (adv + vis + cor + hpg) / e12u(ji,jj)) / &
                   & (hu(ji,jj) + ssha_u(ji,jj)) / (1.0_wp + cbfr * rdt) 
!end kernel ua 
          END DO
          END DO

          ! v equation
          DO jj = 1, jpj-1
          DO ji = 1, jpi

             IF(pt(ji,jj) + pt(ji+1,jj) <= 0)  CYCLE                    !jump over non-computatinal domain
             IF(pt(ji,jj) <= 0 .OR. pt(ji,jj+1) <= 0)  CYCLE                !jump over v boundary cells

! kernel v adv 
             v_n  = 0.5 * (vn(ji,jj) + vn(ji,jj+1)) * e1t(ji,jj+1)  !add length scale.
             depn = ht(ji,jj+1) + sshn(ji,jj+1)

             v_s  = 0.5 * (vn(ji,jj) + vn(ji,jj-1)) * e1t(ji,jj)    !add length scale
             deps = ht(ji,jj) + sshn(ji,jj)

             u_wc = 0.5_wp * (un(ji-1,jj) + un(ji-1,jj+1))
             u_w  = 0.5_wp * u_wc * (e2u(ji-1,jj) + e2u(ji-1,jj+1))
             depw = 0.50_wp * (hu(ji-1,jj) + sshn_u(ji-1,jj) + hu(ji-1,jj+1) + sshn_u(ji-1,jj+1))

             u_ec = 0.5_wp * (un(ji,jj) + un(ji,jj+1))
             u_e  = 0.5_wp * u_ec * (e2u(ji,jj) + e2u(ji,jj+1))
             depe = 0.50_wp * (hu(ji,jj) + sshn_u(ji,jj) + hu(ji,jj+1) + sshn_u(ji,jj+1))

            ! -advection (currently first order upwind)
            vv_s = (0.5_wp - SIGN(0.5_wp, v_s)) * vn(ji,jj)              + & 
                 & (0.5_wp + SIGN(0.5_wp, v_s)) * vn(ji,jj-1) 
            vv_n = (0.5_wp + SIGN(0.5_wp, v_n)) * vn(ji,jj)              + & 
                 & (0.5_wp - SIGN(0.5_wp, v_n)) * vn(ji,jj+1) 

            IF(pt(ji-1,jj) <= 0 .OR. pt(ji-1,jj+1) <= 0) THEN   
               vv_w = (0.5_wp - SIGN(0.5_wp, u_w)) * vn(ji,jj)  
            ELSE
               vv_w = (0.5_wp - SIGN(0.5_wp, u_w)) * vn(ji,jj)              + & 
                    & (0.5_wp + SIGN(0.5_wp, u_w)) * vn(ji-1,jj) 
            END If

            IF(pt(ji+1,jj) <= 0 .OR. pt(ji+1,jj+1) <= 0) THEN
               vv_e = (0.5_wp + SIGN(0.5_wp, u_e)) * vn(ji,jj)
            ELSE
               vv_e = (0.5_wp + SIGN(0.5_wp, u_e)) * vn(ji,jj)              + & 
                    & (0.5_wp - SIGN(0.5_wp, u_e)) * vn(ji+1,jj)
            END IF

            adv = vv_w * u_w * depw - vv_e * u_e * depe + vv_s * v_s * deps - vv_n * v_n * depn

!end kernel v adv 

            ! -viscosity
            

!kernel v dis 
            dvdy_n = (vn(ji,jj+1) - vn(ji,  jj)) / e2t(ji,jj+1) * (ht(ji,jj+1) + sshn(ji,jj+1))
            dvdy_s = (vn(ji,  jj) - vn(ji,jj-1)) / e2t(ji,  jj) * (ht(ji,  jj) + sshn(ji,  jj))

            IF(pt(ji-1,jj) <= 0 .OR. pt(ji-1,jj+1) <= 0) THEN
              dvdx_w = 0.0_wp !slip boundary
            ELSE
              dvdx_w = (vn(ji,jj) - vn(ji-1,jj)) / (e1v(ji,jj) + e1v(ji-1,jj)) * &
                     & (hv(ji,jj) + sshn_v(ji,jj) + hv(ji-1,jj) + sshn_v(ji-1,jj))
            END IF

            IF(pt(ji+1,jj) <= 0 .OR. pt(ji+1,jj+1) <= 0) THEN
              dvdx_e = 0.0_wp ! slip boundary
            ELSE
              dvdx_e = (vn(ji+1,jj) - vn(ji,jj)) / (e1v(ji,jj) + e1v(ji+1,jj)) * &
                     & (hv(ji,jj) + sshn_v(ji,jj) + hv(ji+1,jj) + sshn_v(ji+1,jj))
            END If

            vis = (dvdy_n - dvdy_s ) * e1v(ji,jj)  + &
                & (dvdx_e - dvdx_w ) * e2v(ji,jj) * 0.5_wp  

            vis = visc * vis   !visc will be a array visc(1:jpijglou) 
                               !for variable viscosity, such as turbulent viscosity
!end kernel v dis 

            ! -Coriolis' force (can be implemented implicitly)
!kernel v cor 
            cor = -0.5_wp * (2._wp * omega * SIN(gphiv(ji,jj) * d2r) * (u_ec + u_wc)) * &
                & e12v(ji,jj) * (hv(ji,jj) + sshn_v(ji,jj))
!end kernel v cor 

            ! -pressure gradient
!kernel v hpg 
            hpg = -g * (hv(ji,jj) + sshn_v(ji,jj)) * e1v(ji,jj) * (sshn(ji,jj+1) - sshn(ji,jj))
!kernel v hpg 

            ! -linear bottom friction (implemented implicitly.
!kernel ua calculation 
            va(ji,jj) = (vn(ji,jj) * (hv(ji,jj) + sshn_v(ji,jj)) + rdt * (adv + vis + cor + hpg) / e12v(ji,jj) ) / &
                   & ((hv(ji,jj) + ssha_v(ji,jj))) / (1.0_wp + cbfr * rdt) 
!end kernel ua calculation 
          END DO
          END DO
        END SUBROUTINE momentum

File: src/main.rs
fn momentum_kernel(
    model_params: &ModelParameters,
    grid_constants: &GridConstants,
    simulation_vars: &mut SimulationVariables,
) {
    let jpi = model_params.jpi;
    let jpj = model_params.jpj;
    let rdt = model_params.rdt;
    let cbfr = model_params.cbfr;
    let visc = model_params.visc;

    let e1u = &grid_constants.e1u;
    let e2u = &grid_constants.e2u;
    let e1v = &grid_constants.e1v;
    let e2v = &grid_constants.e2v;
    let e1t = &grid_constants.e1t;
    let e2t = &grid_constants.e2t;
    let e12u = &grid_constants.e2u;
    let e12v = &grid_constants.e2v;
    let ht = &grid_constants.ht;
    let hu = &grid_constants.hu;
    let hv = &grid_constants.hv;
    let gphiu = &grid_constants.gphiu;
    let gphiv = &grid_constants.gphiv;
    let pt = &grid_constants.pt;

    let sshn = &simulation_vars.sshn;
    let sshn_u = &simulation_vars.sshn_u;
    let sshn_v = &simulation_vars.sshn_v;
    let ssha_u = &simulation_vars.ssha_u;
    let ssha_v = &simulation_vars.ssha_v;
    let un = &simulation_vars.un;
    let vn = &simulation_vars.vn;

    for jj in 1..=jpj {
        for ji in 1..=jpi - 1 {
            // Jump over non-computational domain
            if pt.get(ji, jj) + pt.get(ji + 1, jj) <= 0 {
                continue;
            }

            // Jump over u boundary
            if pt.get(ji, jj) <= 0 || pt.get(ji + 1, jj) <= 0 {
                continue;
            }

            let u_e = 0.5 * (un.get(ji, jj) + un.get(ji + 1, jj)) * e2t.get(ji + 1, jj);
            let depe = ht.get(ji + 1, jj) + sshn.get(ji + 1, jj);

            let u_w = 0.5 * (un.get(ji, jj) + un.get(ji - 1, jj)) * e2t.get(ji, jj);
            let depw = ht.get(ji, jj) + sshn.get(ji, jj);

            let v_sc = 0.5 * (vn.get(ji, jj - 1) + vn.get(ji + 1, jj - 1));
            let v_s = 0.5 * v_sc * (e1v.get(ji, jj - 1) + e1v.get(ji + 1, jj - 1));
            let deps = 0.5
                * (hv.get(ji, jj - 1)
                    + sshn_v.get(ji, jj - 1)
                    + hv.get(ji + 1, jj - 1)
                    + sshn_v.get(ji + 1, jj - 1));

            let v_nc = 0.5 * (vn.get(ji, jj) + vn.get(ji + 1, jj));
            let v_n = 0.5 * v_nc * (e1v.get(ji, jj) + e1v.get(ji + 1, jj));
            let depn = 0.5
                * (hv.get(ji, jj)
                    + sshn_v.get(ji, jj)
                    + hv.get(ji + 1, jj)
                    + sshn_v.get(ji + 1, jj));

            // Advection (currently first order upwind)
            let uu_w = (0.5 - (0.5 as WorkingPrecision).copysign(u_w)) * un.get(ji, jj)
                + (0.5 + (0.5 as WorkingPrecision).copysign(u_w)) * un.get(ji - 1, jj);
            let uu_e = (0.5 + (0.5 as WorkingPrecision).copysign(u_e)) * un.get(ji, jj)
                + (0.5 - (0.5 as WorkingPrecision).copysign(u_e)) * un.get(ji + 1, jj);

            let uu_s = if pt.get(ji, jj - 1) <= 0 || pt.get(ji + 1, jj - 1) <= 0 {
                (0.5 - (0.5 as WorkingPrecision).copysign(v_s)) * un.get(ji, jj)
            } else {
                (0.5 - (0.5 as WorkingPrecision).copysign(v_s)) * un.get(ji, jj)
                    + (0.5 + (0.5 as WorkingPrecision).copysign(v_s)) * un.get(ji, jj - 1)
            };

            let uu_n = if pt.get(ji, jj + 1) <= 0 || pt.get(ji + 1, jj + 1) <= 0 {
                (0.5 + (0.5 as WorkingPrecision).copysign(v_n)) * un.get(ji, jj)
            } else {
                (0.5 + (0.5 as WorkingPrecision).copysign(v_n)) * un.get(ji, jj)
                    + (0.5 - (0.5 as WorkingPrecision).copysign(v_n)) * un.get(ji, jj + 1)
            };

            let adv = uu_w * u_w * depw - uu_e * u_e * depe + uu_s * v_s * depe + uu_s * v_s * deps
                - uu_n * v_n * depn;

            // Viscosity
            let dudx_e = (un.get(ji + 1, jj) - un.get(ji, jj)) / e1t.get(ji + 1, jj)
                * (ht.get(ji + 1, jj) + sshn.get(ji + 1, jj));
            let dudx_w = (un.get(ji, jj) - un.get(ji - 1, jj)) / e1t.get(ji, jj)
                * (ht.get(ji, jj) + sshn.get(ji, jj));

            let dudy_s = if pt.get(ji, jj - 1) <= 0 || pt.get(ji + 1, jj - 1) <= 0 {
                0.0 // Slip boundary
            } else {
                (un.get(ji, jj) - un.get(ji, jj - 1)) / (e2u.get(ji, jj) + e2u.get(ji, jj - 1))
                    * (hu.get(ji, jj)
                        + sshn_u.get(ji, jj)
                        + hu.get(ji, jj - 1)
                        + sshn_u.get(ji, jj - 1))
            };

            let dudy_n = if pt.get(ji, jj + 1) <= 0 || pt.get(ji + 1, jj + 1) <= 0 {
                0.0 // Slip boundary
            } else {
                (un.get(ji, jj + 1) - un.get(ji, jj)) / (e2u.get(ji, jj) + e2u.get(ji, jj + 1))
                    * (hu.get(ji, jj)
                        + sshn_u.get(ji, jj)
                        + hu.get(ji, jj + 1)
                        + sshn_u.get(ji, jj + 1))
            };

            let vis = visc * (dudx_e - dudx_w) * e2u.get(ji, jj)
                + (dudy_n - dudy_s) * e1u.get(ji, jj) * 0.5;

            // Coriolis' force (can be implemented implicitly)
            let cor = 0.5
                * (2.0
                    * EARTH_ROTATIONAL_SPEED
                    * (gphiu.get(ji, jj) * DEGREES_TO_RADIANS).sin()
                    * (v_sc + v_nc))
                * e12u.get(ji, jj)
                * (hu.get(ji, jj) + sshn_u.get(ji, jj));

            // Pressure gradient
            let hpg = -GRAVITY_FORCE
                * (hu.get(ji, jj) + sshn_u.get(ji, jj))
                * e2u.get(ji, jj)
                * (sshn.get(ji + 1, jj) - sshn.get(ji, jj));

            // Linear bottom friction (implemented implicitly.

            // Final ua calculation based on combining all the other factors
            let ua_value = (un.get(ji, jj) * (hu.get(ji, jj) + sshn_u.get(ji, jj))
                + rdt * (adv + vis + cor + hpg) / e12u.get(ji, jj))
                / (hu.get(ji, jj) + ssha_u.get(ji, jj))
                / (1.0 + cbfr * rdt);
            simulation_vars.ua.set(ji, jj, ua_value);
        }
    }

    for jj in 1..=jpj - 1 {
        for ji in 1..=jpi {
            if pt.get(ji, jj) + pt.get(ji + 1, jj) <= 0 {
                continue; // Jump over non-computatinal domain
            }

            if pt.get(ji, jj) <= 0 || pt.get(ji, jj + 1) <= 0 {
                continue; // Jump over v boundary cells
            }

            // Advection
            let v_n = 0.5 * (vn.get(ji, jj) + vn.get(ji, jj + 1)) * e1t.get(ji, jj + 1); // Add length scale.
            let depn = ht.get(ji, jj + 1) + sshn.get(ji, jj + 1);

            let v_s = 0.5 * (vn.get(ji, jj) + vn.get(ji, jj - 1)) * e1t.get(ji, jj); // Add length scale
            let deps = ht.get(ji, jj) + sshn.get(ji, jj);

            let u_wc = 0.5 * (un.get(ji - 1, jj) + un.get(ji - 1, jj + 1));
            let u_w = 0.5 * u_wc * (e2u.get(ji - 1, jj) + e2u.get(ji - 1, jj + 1));
            let depw = 0.5
                * (hu.get(ji - 1, jj)
                    + sshn_u.get(ji - 1, jj)
                    + hu.get(ji - 1, jj + 1)
                    + sshn_u.get(ji - 1, jj + 1));

            let u_ec = 0.5 * (un.get(ji, jj) + un.get(ji, jj + 1));
            let u_e = 0.5 * u_ec * (e2u.get(ji, jj) + e2u.get(ji, jj + 1));
            let depe = 0.5
                * (hu.get(ji, jj)
                    + sshn_u.get(ji, jj)
                    + hu.get(ji, jj + 1)
                    + sshn_u.get(ji, jj + 1));

            // Advection (currently first order upwind)
            let vv_s = (0.5 - (0.5 as WorkingPrecision).copysign(v_s)) * vn.get(ji, jj)
                + (0.5 + (0.5 as WorkingPrecision).copysign(v_s)) * vn.get(ji, jj - 1);
            let vv_n = (0.5 + (0.5 as WorkingPrecision).copysign(v_n)) * vn.get(ji, jj)
                + (0.5 - (0.5 as WorkingPrecision).copysign(v_n)) * vn.get(ji, jj + 1);

            let vv_w = if pt.get(ji - 1, jj) <= 0 || pt.get(ji - 1, jj + 1) <= 0 {
                (0.5 - (0.5 as WorkingPrecision).copysign(u_w)) * vn.get(ji, jj)
            } else {
                (0.5 - (0.5 as WorkingPrecision).copysign(u_w)) * vn.get(ji, jj)
                    + (0.5 + (0.5 as WorkingPrecision).copysign(u_w)) * vn.get(ji - 1, jj)
            };

            let vv_e = if pt.get(ji + 1, jj) <= 0 || pt.get(ji + 1, jj + 1) <= 0 {
                (0.5 + (0.5 as WorkingPrecision).copysign(u_e)) * vn.get(ji, jj)
            } else {
                (0.5 + (0.5 as WorkingPrecision).copysign(u_e)) * vn.get(ji, jj)
                    + (0.5 - (0.5 as WorkingPrecision).copysign(u_e)) * vn.get(ji + 1, jj)
            };

            let adv = vv_w * u_w * depw - vv_e * u_e * depe + vv_s * v_s * deps - vv_n * v_n * depn;

            // Viscosity
            let dvdy_n = (vn.get(ji, jj + 1) - vn.get(ji, jj)) / e2t.get(ji, jj + 1)
                * (ht.get(ji, jj + 1) + sshn.get(ji, jj + 1));
            let dvdy_s = (vn.get(ji, jj) - vn.get(ji, jj - 1)) / e2t.get(ji, jj)
                * (ht.get(ji, jj) + sshn.get(ji, jj));

            let dvdx_w = if pt.get(ji - 1, jj) <= 0 || pt.get(ji - 1, jj + 1) <= 0 {
                0.0 // Slip boundary
            } else {
                (vn.get(ji, jj) - vn.get(ji - 1, jj)) / (e1v.get(ji, jj) + e1v.get(ji - 1, jj))
                    * (hv.get(ji, jj)
                        + sshn_v.get(ji, jj)
                        + hv.get(ji - 1, jj)
                        + sshn_v.get(ji - 1, jj))
            };

            let dvdx_e = if pt.get(ji + 1, jj) <= 0 || pt.get(ji + 1, jj + 1) <= 0 {
                0.0 // Slip boundary
            } else {
                (vn.get(ji + 1, jj) - vn.get(ji, jj)) / (e1v.get(ji, jj) + e1v.get(ji + 1, jj))
                    * (hv.get(ji, jj)
                        + sshn_v.get(ji, jj)
                        + hv.get(ji + 1, jj)
                        + sshn_v.get(ji + 1, jj))
            };

            let vis = visc * (dvdy_n - dvdy_s) * e1v.get(ji, jj)
                + (dvdx_e - dvdx_w) * e2v.get(ji, jj) * 0.5;

            // Coriolis' force (can be implemented implicitly)
            let cor = -0.5
                * (2.0
                    * EARTH_ROTATIONAL_SPEED
                    * (gphiv.get(ji, jj) * DEGREES_TO_RADIANS).sin()
                    * (u_ec + u_wc))
                * e12v.get(ji, jj)
                * (hv.get(ji, jj) + sshn_v.get(ji, jj));

            // Pressure gradient
            let hpg = -GRAVITY_FORCE
                * (hv.get(ji, jj) + sshn_v.get(ji, jj))
                * e1v.get(ji, jj)
                * (sshn.get(ji, jj + 1) - sshn.get(ji, jj));

            // Linear bottom friction (implemented implicitly.

            // Final va calculation based on combining all the other factors
            let va_value = (vn.get(ji, jj) * (hv.get(ji, jj) + sshn_v.get(ji, jj))
                + rdt * (adv + vis + cor + hpg) / e12v.get(ji, jj))
                / (hv.get(ji, jj) + ssha_v.get(ji, jj))
                / (1.0 + cbfr * rdt);
            simulation_vars.va.set(ji, jj, va_value);
        }
    }
}
