File: benchmarks/nemo/nemolite2d/manual_versions/single_file_acc/nemolite2d.indep_clause.f90

!+++++++++++++++++++++++++++++++++++

        SUBROUTINE continuity
          INTEGER  :: ji, jj                          !temporary loop index
          REAL(wp) :: rtmp1, rtmp2, rtmp3, rtmp4      !real temporary variables 
          return
!kernel continuity
          ! Going at 198 GB/s. Fusion?
          !$acc kernels
          ! acc loop collapse(2)
          DO jj = 1, jpj
            DO ji = 1, jpi
              rtmp1 = (sshn_u(ji  ,jj  ) + hu(ji  ,jj  )) * un(ji  ,jj  )
              rtmp2 = (sshn_u(ji-1,jj  ) + hu(ji-1,jj  )) * un(ji-1,jj  )
              rtmp3 = (sshn_v(ji  ,jj  ) + hv(ji  ,jj  )) * vn(ji  ,jj  )
              rtmp4 = (sshn_v(ji  ,jj-1) + hv(ji  ,jj-1)) * vn(ji  ,jj-1)
              ssha(ji,jj) = sshn(ji,jj) + (rtmp2 - rtmp1 + rtmp4 - rtmp3) * rdt / e12t(ji,jj)
            END DO
          END DO
          !$acc end kernels
!end kernel continuity
        END SUBROUTINE continuity

File: src/main.rs
fn continuity_kernel(
    model_params: &ModelParameters,
    grid_constants: &GridConstants,
    simulation_vars: &mut SimulationVariables,
) {
    let jpi = model_params.jpi;
    let jpj = model_params.jpj;

    for jj in 1..jpj {
        for ji in 1..jpi {
            let rtmp1 = (simulation_vars.sshn_u.get(ji, jj) + grid_constants.hu.get(ji, jj))
                * simulation_vars.un.get(ji, jj);

            let rtmp2 = (simulation_vars.sshn_u.get(ji - 1, jj)
                + grid_constants.hu.get(ji - 1, jj))
                * simulation_vars.un.get(ji - 1, jj);

            let rtmp3 = (simulation_vars.sshn_v.get(ji, jj) + grid_constants.hv.get(ji, jj))
                * simulation_vars.vn.get(ji, jj);

            let rtmp4 = (simulation_vars.sshn_v.get(ji, jj - 1)
                + grid_constants.hv.get(ji, jj - 1))
                * simulation_vars.vn.get(ji, jj - 1);

            simulation_vars.ssha.set(
                ji,
                jj,
                simulation_vars.sshn.get(ji, jj)
                    + (rtmp2 - rtmp1 + rtmp4 - rtmp3) * model_params.rdt
                        / grid_constants.e12t.get(ji, jj),
            );
        }
    }
}
